<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="freertos_app" location="D:/ducpm26/vivado/freertos_zedboard/freertos_app" platform="D:/ducpm26/vivado/freertos_zedboard/freertos/export/freertos/freertos.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="freertos_app_system" sysConfig="freertos" runtime="C/C++" cpu="freertos10_xilinx_domain" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="d4b61bdbb3e4ded1e93a423f863d3363">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1347149906">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.793251103" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_hello_world"/>
</sdkproject:SdkProject>
