<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="zedb_app" location="D:/ducpm26/vivado/demo_zedboard/zedb_app" platform="D:/ducpm26/vivado/demo_zedboard/zedb/export/zedb/zedb.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="zedb_app_system" sysConfig="zedb" runtime="C/C++" cpu="ucos_domain" cpuInstance="ps7_cortexa9_0" os="ucos" mssSignature="4f7e87048cdc49aca2a5e081a962e3da">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.762777286">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.37463408" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="helloworld_osiii" hasBspSettings="true"/>
</sdkproject:SdkProject>
